<html lang="ru">
<head>
<meta charset="utf-8" />
<html>
 <head>
  <meta charset="utf-8">
 </head>
 <html>
  <head>
   <meta charset="utf-8">
   <title>Endergolem AD</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3660767646069409"
  crossorigin="anonymous"></script>
  </head>
  <body>
 </html>
</html>
<style>
body{
  background:
#fff700;
}
h1 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
   }
   p {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
   }

#wrapper{
  width: 1300px;
  margin: 0 auto;
  background:#00FF00;
}


#header{
position:relative;
  height: 250px;
  background-color: #00FF00;
   margin-bottom: 5px;
  border-radius: 5px;
  box-shadow: rgba(6,3,2,4.5) 0px 1px 3px;
}
img{
float: left;
  margin: -40px 0 0 0;}
h1{
  margin:0 0 10px 40px;
  color:#464451;
}
.nomer{
  position:absolute;
  top:5px;
  left:680px;
  font-size: 25px;
  font-style:italic;
  font-weight:bold;
  color:#464451;
}


#sidebar{
  background-color: #800080;
  width: 200px;
  padding: 10px;
  float: left;
  border-radius: 5px;
  box-shadow: rgba(6,3,2,4.5) 0px 1px 3px;
}
.marcer{
  float: left;
  margin: 5px 5px 0 0;
}



#content{
  margin-bottom: 5px;
  width: 800px;
  padding: 10px;
  background: #50c878;
  border-radius: 5px;
  box-shadow: rgba(6,3,2,4.5) 0px 1px 3px;
}
.left{
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{
  float: right;
  margin: 7px 0 7px 7px;
}


#footer{
  height:88px;
  background-color: #ffffff;
  margin-bottom: 10px;
  border-radius: 25px;
  box-shadow: rgba(6,3,2,4.5) 0px 1px 3px;
}
.clear{
  clear: both;
}
  .fon{
  float:left;
  margin:20px 0 0 20px;
}
.fax{
  float:left;
  margin:20px 0 0 60px;
}
.mail{
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <h1>Endergolem AD</h1>
        <p class="nomer"> <br> Официальний сайт канала endergolem</p>
      <img src="https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/4/4f/EnderdragonFlying.gif/revision/latest?cb=20170318092936">
    <div id="footer">
    </div>
  <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="1" height="1">Youtube</p>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <italic>Рекламу у меня на канале ви можете заказать за 1$</italic>
  <button>Купить</button>
    </div>
    <div id="sidebar">
<h3>Наши web-услуги</h3>
  <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">Сайти</p>
  <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">3-D моделирование</p>
          <hr width="50" color="#00FF00" size="5">
      <h3>И так далее</h3>
    </div>
      <img class="left" src="https://sun9-67.userapi.com/s/v1/if1/195rPQH63TmvwnA6GUOqVkYG1dzodp5D1aCjAEh2Ajo2Pr1o-LIZXyQCxzPDJkdSYR4ZUSTs.jpg?size=200x0&quality=96&crop=20,20,248,248&ava=1">



    </div>
  <div class="clear"></div>
<html>
<head>
<style>
.mainmenubtn {
    background-color: green;
    color: yellow;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: yellow;
    min-width: 200px;
}
.dropdown-child a {
    color: green;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="mainmenubtn">3-D арт</button>
  <div class="dropdown-child">
    <li>Легкий стиль<s>60 грн</s><b>40 грн</b></li>
    <button>Купить</button>
    <li>Средний стиль<s>80 грн</s><b>60 грн</b></li>
    <button>Купить</button>
    <li>Сложний стиль<s>100 грн</s><b>80 грн</b></li>
    <button>Купить</button>
  </div>
</div>
</body>
</html>
</style>
</head>
<body>
<div class="dropdown">
  <button class="mainmenubtn">YouTube</button>
  <div class="dropdown-child">
    <li>Шапка<s>80 грн</s><b>20 грн</b></li>
    <button>Купить</button>
    <li>Інтро<s>100 грн</s><b>50 грн</b></li>
    <button>Купить</button>
    <li>Логотип<s>50 грн</s><b>30 грн</b></li>
    <button>Купить</button>
    <img class="left" src="https://ireland.apollo.olxcdn.com/v1/files/vtlhdtlgj1ca2-UA/image"
  </div>
</div>
</body>
</html>
  <html>
  <head>
  <style>
  .mainmenubtn {
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
      padding:20px;
      margin-top:20px;
  }
  .dropdown {
      position: relative;
      display: inline-block;
  }
  .dropdown-child {
      display: none;
      background-color: green;
      min-width: 200px;
  }
  .dropdown-child a {
      color: white;
      padding: 20px;
      text-decoration: none;
      display: block;
  }
  .dropdown:hover .dropdown-child {
      display: cover;
  }
  </style>
  </head>
  <body>
  <div class="dropdown">
    <button class="mainmenubtn">3-D проекти</button>
    <div class="dropdown-child">
      <li>3-D проект двух-етажного дома<s>700 грн</s><b>600 грн</b></li>
      <button>Купить</button>
      <li>3-D проект одно-етажного дома<s>300 грн</s><b>200 грн</b> </li>
      <button>Купить</button>
      <li>3-D проект дизайнерского предмета<s>100 грн</s><b>70 грн</b></li>
      <button>Купить</button>
      <li>3-D проект обичного моста<s>300 грн</s><b>200 грн</b></li>
      <button>Купить</button>
      <li>3-D проект роздвижного моста<s>1000 грн</s><b>800 грн</b></li>
      <button>Купить</button>
    </div>
  </div>
  </body>
  </html>
</div>
</body>
</html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
font: 0.8em Arial, Helvetica, sans-serif;
background: 	#0000ff;
color: #0002430;
}
a { color: #008BCE;}
#container {
width: 1200px;
margin: 0 auto;
background: #FCE600;
}
#header {
font-size: 2em;
text-align: center;
padding: 3px;
background: #D71920;
}
#nav, #aside {
float: left; width: 110px; padding: 5px;
}
#content {
background: #54B948;
margin: 0 250px;
padding: 20px;
}
#aside {
float: right; color: #000;
}
h2 { margin: 0 0 2em; }
#footer {
clear: both;
padding: 14px;
background: #D71920;
}
</style>
</head>
<body>
<div id="container">
<html>
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Покупка</title>
   <style type="text/css">
    acronym {
     border-bottom: 1px dashed blue;
     color: #000000;
    }
    </body>
 </body>
</html>
  <style>
  .mainmenubtn {
      background-color: green;
      color: yellow;
      border: none;
      cursor: pointer;
      padding:20px;
      margin-top:20px;
  }
  .dropdown {
      position: relative;
      display: inline-block;
  }
  .dropdown-child {
      display: none;
      background-color: yellow;
      min-width: 200px;
  }
  .dropdown-child a {
      color: green;
      padding: 20px;
      text-decoration: none;
      display: block;
  }
  .dropdown:hover .dropdown-child {
      display: block;
  }
  </style>
  <body>

  </body>
  </html>

</div>
<div id="aside">
  <html>
  <head>
  <style>
  .mainmenubtn {
      background-color: green;
      color: yellow;
      border: none;
      cursor: pointer;
      padding:20px;
      margin-top:20px;
  }
  .dropdown {
      position: relative;
      display: inline-block;
  }
  .dropdown-child {
      display: none;
      background-color: black;
      min-width: 200px;
  }
  .dropdown-child a {
      color: green;
      padding: 20px;
      text-decoration: none;
      display: block;
  }
  .dropdown:hover .dropdown-child {
      display: block;
  }
  </style>
  </head>
  <body>
 <div class="dropdown">
  <button class="mainmenubtn">Игри</button>
  <div class="dropdown-child">
    <li>Unity<s>120 грн</s><b>100 грн</b></li>
    <button>Купить</button>
    <li>Construct<s>80 грн</s><b>50 грн</b></li>
    <button>Купить</button>
    <img class="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS98Bo5gEFfagu7h8V6jpgQ0Bv6i98phP9lhA&usqp=CAU"
  </div>
 </div>
 </body>
 </html>

<html>
<head>
<style>
.mainmenubtn {
    background-color: green;
    color: yellow;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: black;
    min-width: 200px;
}
.dropdown-child a {
    color: green;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
</head>
<body>
  <html>
  <head>
  <style>
  .mainmenubtn {
      background-color: green;
      color: yellow;
      border: none;
      cursor: pointer;
      padding:20px;
      margin-top:20px;
  }
  .dropdown {
      position: relative;
      display: inline-block;
  }
  .dropdown-child {
      display: none;
      background-color: yellow;
      min-width: 200px;
  }
  .dropdown-child a {
      color: green;
      padding: 20px;
      text-decoration: none;
      display: block;
  }
  .dropdown:hover .dropdown-child {
      display: block;
  }
  <style>
  .mainmenubtn {
      background-color: yellow;
      color: yellow;
      border: none;
      cursor: pointer;
      padding:20px;
      margin-top:20px;
  }
  .dropdown {
      position: relative;
      display: inline-block;
  }
  .dropdown-child {
      display: none;
      background-color: yellow;
      min-width: 200px;
  }
  .dropdown-child a {
      color: yellow;
      padding: 20px;
      text-decoration: none;
      display: block;
  }
  .dropdown:hover .dropdown-child {
      display: block;
  }
  </style>
  </head>
  <body>
  <div class="dropdown">
    <button class="mainmenubtn">Сайти</button>
    <div class="dropdown-child">
      <li>Легкий<s>100 грн</s><b>50 грн</b></li>
      <button>Купить</button>
      <li>Средний<s>150 грн</s><b>75 грн</b></li>
      <button>Купить</button>
      <li>Крутой<s>250 грн</s><b>200 грн</b></li>
      <button>Купить</button>
    </div>
  </div>
  </body>
  </html>


  <style>
  .mainmenubtn {
      background-color: yellow;
      color: green;
      border: none;
      cursor: pointer;
      padding:20px;
      margin-top:20px;
  }
  .dropdown {
      position: relative;
      display: inline-block;
  }
  .dropdown-child {
      display: green;
      background-color: green;
      min-width: 100px;
  }
  .dropdown-child a {
      color: green;
      padding: 10px;
      text-decoration: none;
      display: block;
  }
  .dropdown:hover .dropdown-child {
      display: block;
  }
  </style>
  </body>
  </html>
  <body>
</div>
</body>
</div>
</body>
</html>
</div>
</body>
</html>
         </style>
        </head>
        <div class="fl_right">
          <ul class="faico clear">
            <li><a class="faicon-pinterest" href="https://www.instagram.com/endergolem999/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a class="faicon-dribble" href="https://www.youtube.com/channel/UCq0woOE3faImtSQ7hqAblIA" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
            <li><a class="faicon-linkedin" href="antonaa20051117@gmail.com"><i class="fa fa-envelope"></i></a></li>
             <li> <form id="custom-search-form" class="form-search form-horizontal pull-right">
                      </ul>
                    </div>
                </form></li>
<script>

</script>
